# schedulerapp

./: .gitignore  LICENSE.txt  example-scheduler.properties  example-scheduler.xml  pom.xml  scheduler-code-format.xml
core/: pom.xml
core/src/test/: README.txt
core/src/test/resources/: empiDto.properties  log4j.properties  scheduler.properties  test-appointment-statuses.sql  test-institution-roles.sql  test-report-json1.txt  test-roles.sql  test-study-statuses.sql  testApplicationContext.xml
epic-batch-subjects/: README.txt  pom.xml
epic-batch-subjects/src/assembly/: assembly.xml
epic-batch-subjects/src/main/example-conf/: scheduler.properties
epic-batch-subjects/src/main/resources/: spring-epic-batch-subjects.xml
epic-batch-subjects/src/main/scripts/: batchSubjects.cmd  batchSubjects.sh  setup-classpath.cmd
epic-batch-subjects/src/test/java/edu.harvard.catalyst.scheduler.batchSubjects/: EpicBatchTest.java
it/: pom.xml
it/src/test/resources/: itApplicationContext.xml  test-report-json1.txt  test-report-json2.txt  test-report-json3.txt
web/: karma.conf.for.maven.build.js  karma.conf.js  karma.conf.shared.js  package-lock.json  package.json  pom.xml
web/src/main/resources/: build-number.properties  ehcache.xml  hibernate.cfg.xml  log4j.xml  security-app-context.xml  spring-servlet.xml
web/src/main/webapp/: access_denied.html  add_sublocation_closure.html  appt_batch.html  appt_list.html  appt_timeline.html  appts_dialogs.html  common_dialogs.html  create_study.html  create_user.html  create_visit.html  footer.html  header.html  headerLogin.html  home.html  login.html  main_dialog_wrapper.html  meta_headers.html  mgmt_detail.html  mgmt_screen.html  password_reset.html  registration.html  report.html  report_builder.html  report_screen.html  resource_form.html  resource_screen.html  shared_report.html  shared_report_screen.html  study_detail.html  study_member.html  study_screen.html  subject_details.html  subject_search.html  sublocation_closure_screen.html  table_templates.html  visit_approval.html  visit_detail.html  wizard_templates.html
web/src/main/webapp/WEB-INF/: commons-logging.properties  email.st  feedback_confirmation.st  feedback_detail.st  lateCancellationEmail.st  overbookEmail.st  resourceChangeEmail.st  resourceTempChangeEmail.st  visitApprovalEmail.st  visitCreatedEmail.st  web.xml  weighedMealEmail.st
web/src/main/webapp/css/: add_edit_subject.css  appt_batch.css  appt_calendar.css  global.css  home.css  last-word.css  login.css  multiple-select.css  print.css  reporting.css  resources.css  study_detail.css  subjects.css  tables.css  timeline.css  visit_details.css
web/src/main/webapp/css/jquery-ui-1.12.1/: jquery-ui.css
web/src/main/webapp/css/jquery-ui-misc/: jquery-ui-delta.css
web/src/main/webapp/js/Home/: appointment_screen.js  appt_calendar.js  appt_calendar_page.js  appt_dialogs.js  appt_search.js  appt_subjects_tables.js  appt_tables.js  appt_template_resource_table.js  booked_resources_table.js  home_screen.js  home_study.js  home_util.js  overbook_check_table.js  timeline.js  visit_templates_needing_approval.js
web/src/main/webapp/js/Management/: mgmt_form.js  mgmt_screen.js  mgmt_tables.js
web/src/main/webapp/js/ReportBuilder/: report_templates.js
web/src/main/webapp/js/Resources/: resource.js  resource_form.js  resource_tables.js
web/src/main/webapp/js/SharedReports/: shared_report_screen.js
web/src/main/webapp/js/StandardReports/: report_screen.js  report_screen_filter.js  report_screen_get.js  report_screen_show.js  report_screen_sort.js
web/src/main/webapp/js/Studies/: link_resources_table.js  study_form.js  study_member_tables.js  study_module.js  study_screen.js  study_tables.js  template_resource_timeline.js
web/src/main/webapp/js/Subjects/: add_edit_subject.js  subjectGrid.js  subject_search_page.js  subjects.js
web/src/main/webapp/js/common/: feedback_screen.js  landing_screen.js
web/src/main/webapp/js/lib/: FileSaver.js  jquery-ui-sliderAccess.js  jquery-ui-timepicker-addon.js  jquery-ui.min-1.12.1.js  jquery.blockUI.js
web/src/main/webapp/js/util/: breadcrumbs.js  dateRanges.js  dates.js  dto.js  global2.js  util.js
web/src/main/webapp/js/widget/: columns.js  dialogs.js  table_filter.js  table_pagination.js  tables.js  widget_util.js
web/src/test/: README.txt.js
web/src/test/webapp/helpers/: AjaxHelper.js  AsynchHelper.js  ClickHelper.js  DatetimeHelpers.js  DomVerificationHelper.js  FixtureHelper.js  SessionDataHelper.js  UtilHelper.js  WrappedJson.js
web/src/test/webapp/specs/dates/: DateUtilsSpec.js
web/src/test/webapp/specs/global/: Asynch.js  FeedbackScreenSpec.js  FooterSpec.js  GlobalFunctionsSpec.js
web/src/test/webapp/specs/home/: AppointmentScreenSpec.js  AppointmentTestHelpers.js  ApptListViewSpec.js  ExistingAppointmentEditSpec.js  HomeAppointmentSpec.js  HomeCalendarSpec.js  HomePageSpec.js  HomePageStructureSpec.js  NewAppointmentSearchWizardSpec.js  ResourceTimelineSpec.js
web/src/test/webapp/specs/management/: ManagementPageSpec.js  UserManagementFormSpec.js
web/src/test/webapp/specs/resources/: BookedResourceSpec.js  LinkResourceSpec.js  ResourceFormAltResourceSpec.js  ResourceFormAnnotationsSpec.js  ResourceFormDefaultAvailabilitySpec.js  ResourceFormRestrictionsSpec.js  ResourceFormTmpAdjSpec.js  ResourceFormTopSpec.js  ResourceLandingPageSpec.js  ResourceSublocationClosureSpec.js  TemplateResourceTimelineSpec.js
web/src/test/webapp/specs/standardReports/: DailyOverviewReportSpec.js  ReportScreenSpec.js
web/src/test/webapp/specs/studies/: StudiesPageSpec.js  StudyDetailPageSpec.js  VisitDetailSpec.js
web/src/test/webapp/specs/subjects/: SubjectPageSpec.js
web/src/test/webapp/specs/util/: ColumnsSpec.js  SchedulerTablesSpec.js  SchedulerTablesTestHelper.js  TableFilterSpec.js  TableNavSpec.js  TextareaSpec.js  UtilSpec.js  WidgetUtilSpec.js
web/src/test/webapp/specs/visitTemplates/: Active_InactiveVisitTemplateSpec.js  TemplateResourceTimelineSpec.js  VisitResourcesSpec.js  VisitTemplateApprovalSpec.js  VisitTemplateCommentsSpec.js
(+645 files in other folders)
