#
# Copyright (c) 2015-2016, President and Fellows of Harvard College
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
# 3. The name of the author may not be used to endorse or promote products
# derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

##########################################################
####                                                  ####
#### This is a template for the properties file       ####
#### needed by all applications in this project       ####
#### (Scheduler web app, 4 command-line executables)  ####
####                                                  ####
#### This properties file needs to be populated with  ####
#### values that are externalized from the project,   ####
#### and then placed in the Tomcat/lib directory.     ####
####                                                  ####
#### The webapp will automatically see the properties ####
#### file on its classpath. It should be named        ####
#### scheduler.properties.                            ####
####                                                  ####
#### For the command-line applications, the same      ####
#### file can be put in the conf directory of the     ####
#### unzipped distribution jar. The name of the       ####
#### properties file varies from app to app. See the  ####
#### details in the example-conf folders.             ####
####                                                  ####
##########################################################
####                                                  ####
#### TODO-XH : Remove duplication of these properties ####
#### in the scheduler.xm file on the Tomcat server at ####
#### [TOMCAT_HOME]/lib/scheduler.xml                  ####
####                                                  ####
##########################################################

keystoreLocation    =/Users/ambreenzaver/Downloads/apache-tomcat-9.0.36/bin/scheduler.jks
keystorePassword    =Ambzhere00!
keyAlias            =projectscheduler
keyPassword         =Ambzhere00!

mailFrom=zaver.ambreen@gmail.com
mailEnabled=false
mailHost=localhost
mailPort=25
appSessionTimeout=30

# epic or default
subjectMode=epic

# the next two are the credentials for basic authentication
basicUser=
basicPassword=

# the below values are needed if subjectMode is epic
################################################
pHttp=
pUrlHost=
pUrlQuery=

## the following value will be treated as case-sensitive
puidSite=

# Scheduling restriction in days from 1-99. Days are defined as 24 hour periods with any starting point. So 5pm on
# Monday - 5pm on Tuesday is considered a day.
# - If a non-numeric character is entered it will be treated as if there is no restriction
# - If a number with a decimal is entered, the decimal will be truncated and the number will be treated as an integer
# - If a number > 99 is entered the restriction will be set to 99
# - If a number < 1 is entered it will be treated as if there is no restriction
schedulingRestriction=

# The number of hours before a an appointment start time an appointment is booked that they would like to see a visual
# indicator around applicable appointments. Defined in days from 1-99. Days are defined as 24 hour periods with any
# starting point. So 5pm on Monday - 5pm on Tuesday is considered a day.
# - The same rules listed for schedulingRestriction above apply here.
lastMinuteIndicator=

