<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Scheduler Base</name>
	<groupId>edu.harvard.catalyst.scheduler</groupId>
	<artifactId>scheduler-base</artifactId>
	<version>4.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>data</module>
		<module>web</module>
        <module>epic-import-subject-mrns</module>
        <module>epic-batch-subjects</module>
        <module>epic-dump-batch-changes</module>
        <module>it</module>
		<module>populate-fake-subjects</module>
		<module>update-user-salt</module>
		<module>subject-data-cleaner</module>
		<module>subject-decrypter</module>
	</modules>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>5.1.4.RELEASE</org.springframework.version>
		<org.springframework.security.version>5.1.3.RELEASE</org.springframework.security.version>
		<org.hibernate.version>5.4.1.Final</org.hibernate.version>
		<org.hibernate.ehcache.version>5.4.1.Final</org.hibernate.ehcache.version>
		<jersey-version>2.28</jersey-version>
		<guava-version>14.0.1</guava-version>
		<h2-version>1.4.199</h2-version>
		<slf4j-version>1.7.10</slf4j-version>
		<log4j-version>2.11.2</log4j-version>
		<mysql-connector-version>8.0.15</mysql-connector-version>
		<c3p0-version>0.9.5.4</c3p0-version>
		<scala-version>2.11.7</scala-version>
		<hccrc-core-version>2.0.0</hccrc-core-version>
		<junit-version>4.12</junit-version>
		<mockito-version>1.10.19</mockito-version>
	</properties>

	<repositories>
		<repository>
			<id>nexus-public</id>
			<name>Catalyst Nexus</name>
			<url>https://repo.open.catalyst.harvard.edu/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://open.catalyst.harvard.edu/stash/scm/hccrcscheduler/scheduler.git</connection>
		<developerConnection>scm:git:https://open.catalyst.harvard.edu/stash/scm/hccrcscheduler/scheduler.git</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
				<groupId>edu.harvard.catalyst.hccrc.core</groupId>
				<artifactId>hccrc-core</artifactId>
				<version>${hccrc-core-version}</version>
			</dependency>
			<dependency>
				<groupId>edu.harvard.catalyst.hccrc.core</groupId>
				<artifactId>hccrc-core</artifactId>
				<version>${hccrc-core-version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava-version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala-version}</version>
			</dependency>
			<dependency>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.9.0</version>
				<type>maven-plugin</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>build-number.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>build-number.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<!-- use explicit version because 0.7.5.201505241946 borked build -->
					<!--<version>0.7.4.201502262128</version>-->
					<version>0.7.9</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<!-- use explicit version because 1.0-beta-4 came with borked checksums -->
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.9.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>bamboo-release-profile</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<!-- This creates properties ${timestamp} and ${buildNumber} (the SCM 
				revision number) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
					<revisionOnScmFailure>(not available)</revisionOnScmFailure>
                    <buildNumberPropertiesFileLocation>web/src/main/resources/build-number.properties</buildNumberPropertiesFileLocation>
                </configuration>
			</plugin>
			<!-- Add versioning information to jars and wars -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<scmRevision>${buildNumber}</scmRevision>
							<scmBranch>${scmBranch}</scmBranch>
							<buildDate>${timestamp}</buildDate>
						</manifestEntries>
					</archive>
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<SCM-Branch>${scmBranch}</SCM-Branch>
							<buildDate>${timestamp}</buildDate>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<!-- run with goal license:format to actually insert the text -->
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>LICENSE.txt</header>
					<failIfMissing>false</failIfMissing>
					<strictCheck>true</strictCheck>
					<aggregate>true</aggregate>
					<excludes>
						<exclude>core/src/test/resources/test-report-json1.txt</exclude>
						<exclude>web/src/main/webapp/js/lib/**</exclude>
						<exclude>web/src/main/webapp/css/jquery-ui*/*.css</exclude>
						<exclude>web/src/main/webapp/css/jquery-ui-1.12.1/**</exclude>
						<exclude>web/src/main/webapp/css/jquery-easyui*/**/*.css</exclude>
						<exclude>web/src/main/webapp/css/multiple-select.css</exclude>
						<exclude>LICENSE.txt</exclude>
						<exclude>web/src/main/webapp/css/fonts/roboto/LICENSE.txt</exclude>
						<exclude>web/src/main/webapp/**.html</exclude>
						<exclude>web/src/main/webapp/subjects/**</exclude>
						<exclude>web/src/main/webapp/studies/**</exclude>
						<exclude>web/src/test/webapp/**/*.html</exclude>
						<exclude>web/node/**</exclude>
						<exclude>web/node_modules/**</exclude>
						<exclude>web/src/main/webapp/css/fonts/roboto/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<st>XML_STYLE</st>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>validate</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<name>Nexus Repo</name>
			<url>https://repo.open.catalyst.harvard.edu/nexus/content/repositories/snapshots-scheduler</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>nexus</id>
			<name>Nexus Repo</name>
			<url>https://repo.open.catalyst.harvard.edu/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>it</id>
			<modules>
				<module>it</module>
			</modules>
		</profile>
		<profile>
			<id>bamboo-release-profile</id>
			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
